# NursingTraining-backend

./: .gitignore  GeneratePassword.java  README.md  check-records.sql  create_test_courses.sql  create_test_courses_simple.sql  login.http  nursing3.0.sql  pom.xml  register-result.json  run-study-tests.ps1  seed-study-data.sql  seed-test-data-v2.sql  seed-test-data.sql  test-study-inline.ps1  test_data.sql  test_progress.html
NursingTraining-backend/: pom.xml
NursingTraining-backend/src/main/java/org/example/nursingtrainingbackend/common/exception/: BusinessException.java
NursingTraining-backend/src/main/resources/: application.yml
NursingTraining-backend/src/test/java/org/example/nursingtrainingbackend/modules/auth/: AuthServiceTests.java
src/main/java/org/example/nursingtrainingbackend/: NursingTrainingBackendApplication.java
src/main/java/org/example/nursingtrainingbackend/common/annotation/: DistributedLock.java  RateLimit.java
src/main/java/org/example/nursingtrainingbackend/common/aop/: DistributedLockAspect.java  RateLimitAspect.java  RateLimitService.java
src/main/java/org/example/nursingtrainingbackend/common/constant/: SecurityConstants.java
src/main/java/org/example/nursingtrainingbackend/common/event/: CacheEvictionEvent.java  CacheEvictionListener.java
src/main/java/org/example/nursingtrainingbackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/nursingtrainingbackend/common/page/: PageResult.java
src/main/java/org/example/nursingtrainingbackend/common/result/: ErrorCode.java  Result.java
src/main/java/org/example/nursingtrainingbackend/common/utils/: FileNameUtils.java
src/main/java/org/example/nursingtrainingbackend/config/: FileStorageConfig.java  JacksonConfig.java  LearningReportAsyncConfig.java  LearningReportConfig.java  MybatisPlusConfig.java  OssConfig.java  PptConversionAsyncConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/nursingtrainingbackend/config/condition/: OssEnabledCondition.java
src/main/java/org/example/nursingtrainingbackend/config/properties/: ArticleAttachmentProperties.java  CorsProperties.java  JwtProperties.java  LearningReportProperties.java  OssProperties.java  PptConversionProperties.java  UploadProperties.java  VodProperties.java  WebSocketProperties.java
src/main/java/org/example/nursingtrainingbackend/modules/assessment/controller/: AssessmentController.java  AssessmentParticipantController.java  AssessmentQuestionController.java  AssessmentResultController.java  LearnerAssessmentController.java
src/main/java/org/example/nursingtrainingbackend/modules/assessment/dto/: AssessmentCreateRequest.java  AssessmentListQuery.java  LearnerResultHistoryQuery.java  OptionDTO.java  ParticipantQueryDTO.java  QuestionQueryDTO.java  QuestionSaveDTO.java  QuestionStatusDTO.java  ReminderQueryDTO.java  ReminderSendRequest.java  ResultQueryDTO.java
src/main/java/org/example/nursingtrainingbackend/modules/assessment/entity/: Assessment.java  AssessmentAnswer.java  AssessmentAttempt.java  AssessmentAttemptQuestion.java  AssessmentDrawRule.java  AssessmentQuestion.java  AssessmentQuestionCourse.java  AssessmentQuestionOption.java
src/main/java/org/example/nursingtrainingbackend/modules/assessment/mapper/: AssessmentAnswerMapper.java  AssessmentAttemptMapper.java  AssessmentAttemptQuestionMapper.java  AssessmentDrawRuleMapper.java  AssessmentMapper.java  AssessmentQuestionCourseMapper.java  AssessmentQuestionMapper.java  AssessmentQuestionOptionMapper.java
src/main/java/org/example/nursingtrainingbackend/modules/assessment/service/: AssessmentParticipantService.java  AssessmentQuestionService.java  (+3 more)
src/main/java/org/example/nursingtrainingbackend/security/: AuthenticatedUser.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
src/main/resources/: application-test-ai.yml  application.yml
src/main/resources/db/: assessment.sql  assessment_draw_rule_difficulty.sql  assessment_reminder.sql  file_upload_record.sql  nursing.sql  nursing_init.sql  schema.sql
src/main/resources/mapper/: SettingsStudentMapper.xml  SystemUserMapper.xml  TagMapper.xml
src/main/resources/mapper/assessment/: AssessmentAttemptMapper.xml  AssessmentMapper.xml  AssessmentQuestionMapper.xml
src/main/resources/mapper/course/: CourseMapper.xml
src/main/resources/mapper/dashboard/: DashboardMapper.xml
src/main/resources/mapper/file/: FileUploadRecordMapper.xml
src/main/resources/mapper/learningreport/: LearningSnapshotMapper.xml
src/main/resources/prompts/learning-report/: onboarding-v1.0.txt  response-schema-v1.0.json  system-v1.0.txt  weekly-v1.0.txt
src/test/java/org/example/nursingtrainingbackend/: NursingTrainingBackendApplicationTests.java  PasswordGeneratorTest.java  PptServiceTest.java
src/test/java/org/example/nursingtrainingbackend/common/: FileNameUtilsTests.java
src/test/java/org/example/nursingtrainingbackend/modules/file/: OssFileServiceTests.java
src/test/java/org/example/nursingtrainingbackend/security/: JwtServiceTests.java
src/test/resources/: application.yml  nursing5.0.sql  nursing6.0.sql  schema.sql
user-front/: README.md  package-lock.json  package.json
user-front/src/: App.vue
user-front/src/api/: auth.js  learnerCourses.js  learnerHome.js  learnerLearningRecords.js  request.js
user-front/src/components/: BrandLogo.vue
user-front/src/components/auth/: AuthPage.vue  LoginPanel.vue  RegisterPanel.vue  RoleSelectPanel.vue
user-front/src/components/courses/: CourseDetailPage.vue  CourseLearningPage.vue  MyCoursesPage.vue
user-front/src/components/home/: CourseCard.vue  HomePage.vue  LearningCalendar.vue  ProgressOverview.vue  RecentRecords.vue
user-front/src/components/records/: EChartPanel.vue  FrequencyTrendChart.vue  LearningRecordsPage.vue  LearningTimeline.vue  ResourceRoseChart.vue  TopCoursesChart.vue
user-front/src/layouts/: DashboardLayout.vue
user-front/src/styles/: app.css
(+398 files in other folders)
